<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        } */
        div{
            width:400px;
            height: 400px;
            border:2px solid blue;
            background-color: rgb(81, 19, 162);
            border-top-left-radius:200% 300%;
            border-top-right-radius: 200% 300%;
            border-bottom-right-radius: 100% 100%;
            border-bottom-left-radius:50% 50%;
            box-shadow:20px 20px 25px 10px yellowgreen inset ,30px 50px 25px 10px rgb(193, 112, 19) inset;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>