<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width:64vw;
            height:64vw;
            margin:auto;
            border:1px solid red;
        }
        #a1,#a3,#a5,#a7{
    
            width:8vw;
            height: 8vw;
           
            background-color: black;
            box-shadow:8vw 0vw 0px 0px white, 16vw 0vw 0px 0px black ,24vw 0vw 0px 0px white ,32vw 0vw 0px 0px black,
            40vw 0vw 0px 0px white,48vw 0vw 0px 0px black,56vw 0vw 0px 0px white;
           
        }
        #a2,#a4,#a6,#a8{
            width:8vw;
            height: 8vw;
           
            background-color:white;
            box-shadow:8vw 0vw 0px 0px black, 16vw 0vw 0px 0px white,24vw 0vw 0px 0px black ,32vw 0vw 0px 0px white,
            40vw 0vw 0px 0px black,48vw 0vw 0px 0px white,56vw 0px 0px 0px black;
           

        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a7"></div>
        <div id="a8"></div>
    </div>
</body>
</html>