<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: inline-block;
            margin-top:0px;
            padding: 2px;
            border-radius: 50%;
        }
        #d1{
            background-color: #76b5c5;
            width:48vw;
            height:100vh;
            border:1px solid gray;
            display: inline-block;
            
        }
        #d1:hover{
            background-color: #23873e;
            transform: rotate(3turn);
            transition-duration: 7s;
            border-radius: 10px 10px 10px 10px;

        }
        #d2:hover{
            background-color: #23873e;
            transform: skewY(20deg);;
            transition-duration: 7s;
            border-radius: 10px 10px 10px 10px;
        }

        #d2{
            /* margin-left : 50vw; */
            background-color: #510969;
            height:100vh;
            width:49vw;
            border:1px solid gray;
            /* display: inline-block; */
            position: fixed;
        }
        nav{
            align-items: center;
        }
        h1{
            background-color: #873e23;
            width:98vw;
            height:98px;
            margin:0;
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:600;
            font-size:3vw;
            border: 1px solid rgb(19, 189, 126);
            padding-top: 35px;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <nav>
        <h1>welcome</h1>
    </nav>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>